<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRAssembler</ToolchainName>
    <ProjectGuid>59B1D629-9DCC-43ed-A0FD-8AB0E4D622AB</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATmega2560</avrdevice>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Language>ASSEMBLY</Language>
    <AssemblyName>Gridar_AVR</AssemblyName>
    <Name>Gridar_AVR</Name>
    <RootNamespace>Gridar_AVR</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <EntryFile>$(MSBuildProjectDirectory)\AVR.asm</EntryFile>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E9801</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <avrtoolinterface />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.AdditionalIncludeDirectories>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\avrasm\inc</Value>
          </ListValues>
        </avrasm.assembler.general.AdditionalIncludeDirectories>
        <avrasm.assembler.general.IncludeFile>m2560def.inc</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.AdditionalIncludeDirectories>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\avrasm\inc</Value>
          </ListValues>
        </avrasm.assembler.general.AdditionalIncludeDirectories>
        <avrasm.assembler.general.IncludeFile>m2560def.inc</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AVRModules\ADC\ADCConversion.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Config.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Configs\AVRModules_Config.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Configs\FunctionModules_Config.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Configs\GadgetModules_Config.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Configs\HD44780U_Config.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Configs\OneWire_Config.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Configs\RotEnc_Config.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Configs\TWSI_Config.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Configs\USART_Config.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FunctionModules\CRC\CRC_Calculate.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FunctionModules\CRC\CRC_Constants.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FunctionModules\CRC\CRC_Includes.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\HD44780U\HD44780U_ChangeParams.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\HD44780U\HD44780U_SetBytes.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\LCD\Commands\HD44780U_LcdClear.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\LCD\Commands\HD44780U_LCD_Led.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\LCD\Commands\HD44780U_SetCursor.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\LCD\Commands\HD44780U_WriteRegister.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\LCD\Commands\HD44780U_Writestring.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\LCD\Commands\HD44780U_WriteSymbol.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\LCD\HD44780U_4_Wires\HD44780U_BFCheck.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\LCD\HD44780U_4_Wires\HD44780U_Command1.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\LCD\HD44780U_4_Wires\HD44780U_Command2.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\LCD\HD44780U_4_Wires\HD44780U_Initialization.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\LCD\HD44780U_4_Wires\HD44780U_SendData.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\LCD\HD44780U_4_Wires\HD44780U_SendInstruction.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\LCD\HD44780U_8_Wires\HD44780U_BFCheck.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\LCD\HD44780U_8_Wires\HD44780U_Command.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\LCD\HD44780U_8_Wires\HD44780U_Initialization.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\LCD\HD44780U_8_Wires\HD44780U_SendData.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\LCD\HD44780U_8_Wires\HD44780U_SendInstruction.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\LCD\HD44780U_Constants.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\LCD\HD44780U_DDRAMincrement.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\LCD\HD44780U_Includes.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\LCD\HD44780U_Init.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\LCD\HD44780U_SetMacs.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\LCD\HD44780U_Times.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\LCD\HD44780U_TWSI\HD44780U_BFCheck.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\LCD\HD44780U_TWSI\HD44780U_Initialization.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\LCD\HD44780U_TWSI\HD44780U_SendData.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\LCD\HD44780U_TWSI\HD44780U_SendInstruction.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\NTC3950_100K\NTC3950_100K_Constants.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\NTC3950_100K\NTC3950_100K_Includes.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\NTC3950_100K\NTC3950_100K_README.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\NTC3950_100K\NTC3950_100K_Result.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\NTC3950_100K\NTC3950_100K_TemperatureToMemory.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\NTC3950_100K\NTC3950_100K_TempTable.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\PCF8574\PCF8574_Constants.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\PCF8574\PCF8574_Includes.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\PCF8574\PCF8574_Labels.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\PCF8574\PCF8574_Read.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\PCF8574\PCF8574_Write.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\PCF8575\PCF8575_Constants.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\PCF8575\PCF8575_Includes.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\PCF8575\PCF8575_Labels.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\PCF8575\PCF8575_Read.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\PCF8575\PCF8575_Write.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\RotaryEncoder\RotEnc_Constants.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\RotaryEncoder\RotEnc_Count.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\RotaryEncoder\RotEnc_Includes.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GadgetModules\RotaryEncoder\RotEnc_SetMacs.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interrupts.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVR.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Constants.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\FunctionModules.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\GadgetModules.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors128.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors1284.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors16.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors162.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors164_324_644.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors165.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors169.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors32.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors325_3250_645_6450.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors328.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors329_3290_649_6490.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors48_88_168.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors64.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors640_1280_1281_2560_2561.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors8.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors8515.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors8535.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Includes.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Macros.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\AVRModules.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Modules_Inits.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Relative.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Time_Cycles.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\ADC\ADCInputChannelSelection.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\ADC\ADCConstants.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\ADC\ADCDigitalInputDisable.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\ADC\ADCIncludes.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\ADC\ADCInterrupt.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\ADC\ADCLeftAdjustResult.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\ADC\ADCAutoTriggerSourceSelections.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\ADC\ADCPrescalerSelection.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\ADC\ADCReferenceSelection.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\ADC\ADCCondition.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\CompareOutputMode\CountersCompareOutputMode.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\CompareOutputMode\Counter0.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\CompareOutputMode\Counter1.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\CompareOutputMode\Counter2.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\CompareOutputMode\Counter3.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\CompareOutputMode\Counter4.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\CompareOutputMode\Counter5.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\ExternalClockSourceOnT0pin\Counter0.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\ExternalClockSourceOnT0pin\Counter1.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\ExternalClockSourceOnT0pin\Counter2.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\ExternalClockSourceOnT0pin\Counter3.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\ExternalClockSourceOnT0pin\Counter4.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\ExternalClockSourceOnT0pin\Counter5.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\ExternalClockSourceOnT0pin\CountersExternalClockSourceOnT0pin.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\Interrupt\CountersInterrupt.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\Interrupt\Counter0.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\Interrupt\Counter1.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\Interrupt\Counter2.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\Interrupt\Counter3.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\Interrupt\Counter4.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\Interrupt\Counter5.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\OffMode\Counter0.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\OffMode\Counter1.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\OffMode\Counter2.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\OffMode\Counter3.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\OffMode\Counter4.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\OffMode\Counter5.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\OffMode\CountersOffMode.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\Prescaller\CountersPrescaller.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\WeveformGenerationMode\CountersWeveformGenerationMode.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\WeveformGenerationMode\Counter0.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\WeveformGenerationMode\Counter1.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\WeveformGenerationMode\Counter2.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\WeveformGenerationMode\Counter3.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\WeveformGenerationMode\Counter4.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\WeveformGenerationMode\Counter5.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\ExternalInterrupts\ExtInt_Includes.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\ExternalInterrupts\ExtInt_Set_162.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\ExternalInterrupts\ExtInt_Set_164_324_644_1284.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\ExternalInterrupts\ExtInt_Set_165_169.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\ExternalInterrupts\ExtInt_Set_16_32_8515_8535.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\ExternalInterrupts\ExtInt_Set_325_3250_645_6450.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\ExternalInterrupts\ExtInt_Set_328.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\ExternalInterrupts\ExtInt_Set_329_3290_649_6490.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\ExternalInterrupts\ExtInt_Set_48_88_168.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\ExternalInterrupts\ExtInt_Set_640_1280_1281_2560_2561.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\ExternalInterrupts\ExtInt_Set_64_128.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\ExternalInterrupts\ExtInt_Set_8.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\OneWire\OneWire_AlarmSearch.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\OneWire\OneWire_Constants.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\OneWire\OneWire_ConvertTemperature.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\OneWire\OneWire_CopyScratchpad.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\OneWire\OneWire_CRCCheck.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\OneWire\OneWire_DeviceBusy.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\OneWire\OneWire_Includes.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\OneWire\OneWire_Init.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\OneWire\OneWire_InitializationSequence.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\OneWire\OneWire_Labels.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\OneWire\OneWire_MatchROM.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\OneWire\OneWire_PowerSupply.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\OneWire\OneWire_ReadBit.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\OneWire\OneWire_ReadBytes.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\OneWire\OneWire_ReadROM.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\OneWire\OneWire_ReadScratchpad.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\OneWire\OneWire_Recall.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\OneWire\OneWire_SearchROM.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\OneWire\OneWire_SendByte.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\OneWire\OneWire_SendCommand.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\OneWire\OneWire_SendConfByte.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\OneWire\OneWire_SendROMCode.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\OneWire\OneWire_Set_Macs.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\OneWire\OneWire_SkipROM.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\OneWire\OneWire_Temperature.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\OneWire\OneWire_TemperatureDataConvertation.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\OneWire\OneWire_Times.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\OneWire\OneWire_WriteBit.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\OneWire\OneWire_WriteScratchpad.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\Prescaller\Counter0.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\Prescaller\Counter1.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\Prescaller\Counter2.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\Prescaller\Counter3.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\Prescaller\Counter4.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\Prescaller\Counter5.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\CountersIncludes.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\Counters\CountersConstants.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\TWSI\TWSI_Const.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\TWSI\TWSI_Init.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\TWSI\TWSI_ACK_Transmit.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\TWSI\TWSI_Byte_Transmit.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\TWSI\TWSI_Sla.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\TWSI\TWSI_Start.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\TWSI\TWSI_Stop.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\TWSI\TWSI_Times.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\TWSI\TWSI_TwintFlag.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\TWSI\TWSI_ACK_Check.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\TWSI\TWSI_Includes.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\USART\USART_BAUD.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\USART\USART_Constants.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\USART\USART_Includes.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\USART\USART_MPCM.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\USART\USART_RXCI.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\USART\USART_RXEN.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\USART\USART_TXCI.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\USART\USART_TXEN.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\USART\USART_UCPOL.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\USART\USART_UCSZ.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\USART\USART_UDREI.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\USART\USART_UMSEL.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\USART\USART_UPM.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AVRModules\USART\USART_USBS.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="README.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="README\ADC_README.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="README\Counters_README.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="README\CRC_README.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="README\ExtInt_README.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="README\HD44780U_README.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="README\Macros_README.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="README\OneWire_README.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="README\PCF8574_README.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="README\PCF8575_README.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="README\RotEnc_README.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="README\TWSI_README.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="README\USART_README.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reset.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tests.inc">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FunctionModules\CRC\" />
    <Folder Include="GadgetModules\HD44780U\" />
    <Folder Include="GadgetModules\LCD" />
    <Folder Include="GadgetModules\LCD\HD44780U_4_Wires" />
    <Folder Include="GadgetModules\LCD\HD44780U_8_Wires" />
    <Folder Include="GadgetModules\LCD\HD44780U_TWSI" />
    <Folder Include="GadgetModules\LCD\Commands" />
    <Folder Include="GadgetModules\NTC3950_100K\" />
    <Folder Include="GadgetModules\PCF8574\" />
    <Folder Include="GadgetModules\PCF8575\" />
    <Folder Include="GadgetModules\RotaryEncoder\" />
    <Folder Include="Main" />
    <Folder Include="Main\Interrupts" />
    <Folder Include="AVRModules" />
    <Folder Include="AVRModules\Counters\Interrupt" />
    <Folder Include="AVRModules\Counters\CompareOutputMode" />
    <Folder Include="AVRModules\Counters\ExternalClockSourceOnT0pin" />
    <Folder Include="AVRModules\Counters\OffMode" />
    <Folder Include="AVRModules\Counters\WeveformGenerationMode" />
    <Folder Include="AVRModules\ADC" />
    <Folder Include="AVRModules\ExternalInterrupts" />
    <Folder Include="AVRModules\Counters" />
    <Folder Include="AVRModules\OneWire" />
    <Folder Include="AVRModules\Counters\Prescaller" />
    <Folder Include="AVRModules\TWSI" />
    <Folder Include="AVRModules\USART" />
    <Folder Include="GadgetModules" />
    <Folder Include="FunctionModules" />
    <Folder Include="Configs" />
    <Folder Include="README" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Assembler.targets" />
</Project>