<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRAssembler</ToolchainName>
    <ProjectGuid>59B1D629-9DCC-43ed-A0FD-8AB0E4D622AB</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATmega2560</avrdevice>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Language>ASSEMBLY</Language>
    <AssemblyName>Gridar_AVR</AssemblyName>
    <Name>Gridar_AVR</Name>
    <RootNamespace>Gridar_AVR</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <EntryFile>$(MSBuildProjectDirectory)\main.asm</EntryFile>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E9801</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <avrtoolinterface />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.AdditionalIncludeDirectories>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\avrasm\inc</Value>
          </ListValues>
        </avrasm.assembler.general.AdditionalIncludeDirectories>
        <avrasm.assembler.general.IncludeFile>m2560def.inc</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.AdditionalIncludeDirectories>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\avrasm\inc</Value>
          </ListValues>
        </avrasm.assembler.general.AdditionalIncludeDirectories>
        <avrasm.assembler.general.IncludeFile>m2560def.inc</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Config.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interrupts.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Macros_README.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="main.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Constants.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors128.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors1284.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors16.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors162.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors164_324_644.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors165.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors169.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors32.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors325_3250_645_6450.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors328.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors329_3290_649_6490.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors48_88_168.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors64.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors640_1280_1281_2560_2561.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors8.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors8515.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Interrupts\Vectors8535.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Includes.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Macros.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Modules.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Modules_Inits.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Relative.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main\Time_Cycles.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\ADC\ADC_ChannelSelection.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\ADC\ADC_Constants.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\ADC\ADC_DigitalInputDisable.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\ADC\ADC_Includes.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\ADC\ADC_Init.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\ADC\ADC_Interrupt.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\ADC\ADC_LeftAdjustResult.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\ADC\ADC_Mode.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\ADC\ADC_Prescaler.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\ADC\ADC_ReferenceSelection.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\ADC\ADC_START.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\Configs\ADC_Config.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\Configs\ExtInt_Config.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\Configs\HD44780U_Config.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\Configs\OneWire_Config.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\Configs\RotEnc_Config.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\Configs\TWSI_Config.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\Configs\USART_Config.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\ExternalInterrupts\ExtInt_Includes.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\ExternalInterrupts\ExtInt_Init.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\ExternalInterrupts\ExtInt_INTdisable.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\ExternalInterrupts\ExtInt_INTenable.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\ExternalInterrupts\ExtInt_Pins.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\ExternalInterrupts\ExtInt_Set_162.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\ExternalInterrupts\ExtInt_Set_164_324_644_1284.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\ExternalInterrupts\ExtInt_Set_165_169.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\ExternalInterrupts\ExtInt_Set_16_32_8515_8535.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\ExternalInterrupts\ExtInt_Set_325_3250_645_6450.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\ExternalInterrupts\ExtInt_Set_328.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\ExternalInterrupts\ExtInt_Set_329_3290_649_6490.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\ExternalInterrupts\ExtInt_Set_48_88_168.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\ExternalInterrupts\ExtInt_Set_640_1280_1281_2560_2561.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\ExternalInterrupts\ExtInt_Set_64_128.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\ExternalInterrupts\ExtInt_Set_8.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\HD44780U\HD44780U_BFCheck.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\HD44780U\HD44780U_ChangeParams.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\HD44780U\HD44780U_Constants.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\HD44780U\HD44780U_Cursor_or_display_shift.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\HD44780U\HD44780U_DDRAMincrement.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\HD44780U\HD44780U_Display_on_off_control.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\HD44780U\HD44780U_Entry_mode_set.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\HD44780U\HD44780U_Function_set.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\HD44780U\HD44780U_Includes.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\HD44780U\HD44780U_Init.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\HD44780U\HD44780U_Instr.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\HD44780U\HD44780U_LcdClear.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\HD44780U\HD44780U_Led.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\HD44780U\HD44780U_LedCheck.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\HD44780U\HD44780U_SendData.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\HD44780U\HD44780U_SendInstruction.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\HD44780U\HD44780U_SetBytes.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\HD44780U\HD44780U_SetCursor.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\HD44780U\HD44780U_SetMacs.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\HD44780U\HD44780U_Times.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\HD44780U\HD44780U_Writeregister.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\HD44780U\HD44780U_Writestring.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\HD44780U\HD44780U_WriteSymbol.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\NTC3950_100K\NTC3950_100K_Constants.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\NTC3950_100K\NTC3950_100K_Includes.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\NTC3950_100K\NTC3950_100K_README.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\NTC3950_100K\NTC3950_100K_Result.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\NTC3950_100K\NTC3950_100K_TemperatureToMemory.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\NTC3950_100K\NTC3950_100K_TempTable.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\OneWire\OneWire_AlarmSearch.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\OneWire\OneWire_Constants.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\OneWire\OneWire_ConvertTemperature.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\OneWire\OneWire_CopyScratchpad.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\OneWire\OneWire_CRCCheck.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\OneWire\OneWire_DeviceBusy.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\OneWire\OneWire_Includes.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\OneWire\OneWire_Init.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\OneWire\OneWire_InitializationSequence.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\OneWire\OneWire_Labels.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\OneWire\OneWire_MatchROM.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\OneWire\OneWire_PowerSupply.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\OneWire\OneWire_ReadBit.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\OneWire\OneWire_ReadBytes.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\OneWire\OneWire_ReadROM.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\OneWire\OneWire_ReadScratchpad.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\OneWire\OneWire_Recall.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\OneWire\OneWire_SearchROM.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\OneWire\OneWire_SendByte.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\OneWire\OneWire_SendCommand.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\OneWire\OneWire_SendConfByte.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\OneWire\OneWire_SendROMCode.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\OneWire\OneWire_Set_Macs.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\OneWire\OneWire_SkipROM.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\OneWire\OneWire_Temperature.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\OneWire\OneWire_TemperatureDataConvertation.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\OneWire\OneWire_Times.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\OneWire\OneWire_WriteBit.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\OneWire\OneWire_WriteScratchpad.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\PCF8575\PCF8575_Constants.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\PCF8575\PCF8575_Includes.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\PCF8575\PCF8575_Labels.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\PCF8575\PCF8575_Read.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\PCF8575\PCF8575_Write.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\README\ADC_README.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\README\ExtInt_README.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\README\HD44780U_README.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\README\OneWire_README.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\README\PCF8575_README.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\README\RotEnc_README.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\README\TWSI_README.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\README\USART_README.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\RotaryEncoder\RotEnc_Constants.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\RotaryEncoder\RotEnc_Count.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\RotaryEncoder\RotEnc_Includes.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\RotaryEncoder\RotEnc_SetMacs.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\TWSI\TWSI_Const.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\TWSI\TWSI_Init.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\TWSI\TWSI_ACK_Transmit.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\TWSI\TWSI_Byte_Transmit.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\TWSI\TWSI_Sla.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\TWSI\TWSI_Start.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\TWSI\TWSI_Stop.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\TWSI\TWSI_Times.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\TWSI\TWSI_TwintFlag.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\TWSI\TWSI_ACK_Check.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\TWSI\TWSI_Includes.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\USART\USART_BAUD.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\USART\USART_Constants.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\USART\USART_Includes.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\USART\USART_Init.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\USART\USART_MPCM.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\USART\USART_RXCI.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\USART\USART_RXEN.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\USART\USART_SetUBRR.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\USART\USART_SetUCSRA.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\USART\USART_SetUCSRB.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\USART\USART_SetUCSRC.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\USART\USART_TXCI.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\USART\USART_TXEN.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\USART\USART_UCPOL.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\USART\USART_UCSZ.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\USART\USART_UDREI.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\USART\USART_UMSEL.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\USART\USART_UPM.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\USART\USART_USBS.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="README.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reset.inc">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Main" />
    <Folder Include="Main\Interrupts" />
    <Folder Include="Modules" />
    <Folder Include="Modules\HD44780U" />
    <Folder Include="Modules\Configs" />
    <Folder Include="Modules\ADC" />
    <Folder Include="Modules\ExternalInterrupts" />
    <Folder Include="Modules\PCF8575" />
    <Folder Include="Modules\NTC3950_100K" />
    <Folder Include="Modules\OneWire" />
    <Folder Include="Modules\RotaryEncoder" />
    <Folder Include="Modules\README" />
    <Folder Include="Modules\TWSI" />
    <Folder Include="Modules\USART" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Assembler.targets" />
</Project>